@use 'variables'
@use 'mixins'

*
  font-family: 'Josefin Sans'
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: variables.$bg-color
  color: variables.$text-color

a
  color: variables.$text-color
  text-decoration: none
  transition: .4s

ul
  list-style: none

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  @include  mixins.mobile
    padding: 1.1rem

  &-logo
   color: variables.$primary-color
   font-size: 3rem
    
  ul
    height: 100%
    @include mixins.flexCenter 
    @include  mixins.mobile 
      display: none


    li
      margin: 0 1rem
      text-transform: uppercase
      font-size: .8rem

      .active
        color: variables.$secundary-color
      
      a
        &:hover
          color: variables.$secundary-color

  &-social-media
    
    ul
      height: 100%
      @include mixins.flexCenter
      @include  mixins.mobile 
        display: none
      

      li
        margin: 0 1rem

        a
          &:hover
            color: variables.$primary-color


.gallery
  @include mixins.container              
  @include mixins.flexCenter
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  @include  mixins.mobile 
    flex-direction: column

  &-card 
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.flexCenter
    flex-direction: column
    color: variables.$primary-color

    @include  mixins.mobile 
      width: 91%
      margin-bottom: 6%

    &-tittle 
      font-size: 2rem
      font-weight: 300
      margin-bottom: 4%

    &-btn 
        padding: .6rem 2rem
        border: 2px solid variables.$primary-color
        color: variables.$primary-color
        font-weight: 400
        text-transform: uppercase
        letter-spacing:  1px  

        &:hover 
         background: variables.$primary-color 
         color: variables.$bg-color

  #card-1
    @include mixins.bg-img('animais')       
  #card-2
    @include mixins.bg-img('arquitetura')       
  #card-3
    @include mixins.bg-img('cidade')       
  #card-4
    @include mixins.bg-img('decoracao')       
  #card-5
    @include mixins.bg-img('esportes')       
  #card-6
    @include mixins.bg-img('natureza')       
  #card-7
    @include mixins.bg-img('paisagem')       
  #card-8
    @include mixins.bg-img('pessoas')       
  #card-9
    @include mixins.bg-img('refeicoes')       

